<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Quiz</title>
    <meta name="description" content="Mar Thayne's BYU-Idaho WDD 130 course home page">
    <meta name="author" content="Mar Thayne Nacionales">
    <link rel="stylesheet" href="styles/quiz.css"> 
</head>
<body>
    <div class="quiz-container">
        <h1>Basic HTML and CSS Quiz</h1>
        <form>
            <!--Text input-->
            <label for="q1">1. What does CSS stand for?</label><br>
            <input type="text" id="q1" name="q1"><br><br>

            <!--Textarea-->
            <label for="q2">2. Explain the purpose of HTML.</label><br>
            <textarea id="q2" name="q2"></textarea><br><br>

            <!--Select dropdown-->
            <label for="q3">3. Which HTML tag is used to create a paragraph?</label><br>
            <select id="q3" name="q3">
                <option value="" selected disabled>Choose one...</option>
                <option value="a">&lt;p&gt;</option>
                <option value="b">&lt;para&gt;</option>
                <option value="c">&lt;paragraph&gt;</option>
            </select><br><br>

            <!--Number input-->
            <label for="q4">4. What is missing in the comment of the HTML? <i>!--This is a comment--</i><br> <code>1. &lt;!-- --&gt; <br>2. / / <br>3. ( ) </code></label><br>
            <input type="number" id="q4" name="q4" min="0" max="1"><br><br>

            <!--Submit button-->
            <button type="submit">Submit Quiz</button>
        </form>
    </div>
</body>
</html>
